"""
    Скрипт для запуска крон скриптов.
    Запуск конкретного скрипта осуществляется при помощи передачи аргументов через консоль
        с последующей их обработкой ниже
"""
import sys

arg = sys.argv[1]

if arg == "hello_from_cron":
    import cron.hello_from_cron


